{
  "name": "wedding-bazaar-backend",
  "version": "2.5.0",
  "description": "Wedding Bazaar Backend API - Modular Architecture Complete",
  "main": "server-modular.cjs",
  "scripts": {
    "build": "echo 'Build complete - using modular architecture with separated route files'",
    "start": "node server-modular.cjs",
    "dev": "node server-modular.cjs",
    "test": "node server-modular.cjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
